The provided data is artificially generated, but similar to real world problems. 

It consists of multiple data sets, each consisting of 1000 images showing the background texture without defects,
and of 150 images with one labeled defect each on the background texture. The images in a single data set are very similar,
but each data set is generated by a different texture model and defect model. Not all deviations from the texture are necessarily defects. 

The algorithm will need to use the weak labels (i.e., labels are not exact to the pixel level) provided during the training phase 
to learn the properties that characterize a defect. Below are two sample images from two data sets. 

In both examples, the left images are without defects; the right ones contain a scratch-shaped defect which appears as a thin dark line,
and a diffuse darker area, respectively. The defects are weakly labeled by a surrounding ellipse, shown in red.

The ellipse-parameters are provided in a separate .txt-file with a format as shown below.

[filename] \t \n [semi-major axis] \t [semi-minor axis] \t [rotation angle] \t [x-position of the center of the ellipsoid] \t 
[y-position of the center of the ellipsoid] \n [filename] \t ... The rotation angle is measured counterclockwise (positive angle).

x- and y-coordinates are given in MATLAB format, i.e. the origin is in the upper left corner of the image.

For the development of the algorithm, the students will be provided with 6 different data sets, 
each simulated using a different texture and defect model. 

Total loss count:=(number of false negatives)*20 + (number of false positives)*1 is computed.

